%%
% Deutsche LaTeX Briefvorlage von Jan-Philip Gehrcke
% http://gehrcke.de -- jgehrcke@googlemail.com
% November 2009, Aktualisierung Januar 2013
%%

\ProvidesFile{custom.lco}[letter-class-option file]

% Symbole: Handy, Telefon, E-Mail
\RequirePackage{marvosym}

% Der Text in dieser Datei (sender.lco) ist UTF-8 enkodiert
\RequirePackage[utf8]{inputenc}

% Falls Farben gewuenscht sind...
\RequirePackage{color}

% Für die Unterschrift
\RequirePackage{graphicx}

% Erklaerungen zu den Optionen sind in
% http://www.tex.ac.uk/tex-archive/macros/latex/contrib/koma-script/scrguide.pdf
% zu finden. Kommentiere aus / deaktiviere, was Du nicht brauchst
% (z.B. `fromphone`).
\KOMAoptions{
    foldmarks=true,
    fromalign=right,
    fromrule=aftername,
    footsepline=off,
    fromurl=false,
    fromemail=true,
    fromfax=false,
    fromphone=true,
    DIV=13,
    fontsize=12pt
}

% Der Briefkopf kann z.B. mit `fromrule` (s. KOMAoptions) oder mit Farben
% und mit speziellen Fonts angepasst werden (teilweise auskommentierte Bespiele
% s.u.).

% So kann man Farben definieren.
\definecolor{myblue}{rgb}{0.25,0.45,0.75}

% Absenderdaten:
\setkomavar{fromname}{Maxim Schuwalow}
\setkomavar{date}{\today}
\setkomavar{place}{Osnabrück}
\setkomavar{fromphone}[\Mobilefone~]{+49\,1520\,3154702}
\setkomavar{fromemail}[\Letter~]{Maxim.Schuwalow@gmail.com}
\setkomavar{backaddress}{Maxim Schuwalow, Caprivistraße 32a, 49076 \usekomavar{place}}
\setkomavar{fromaddress}{Maxim Schuwalow\\Caprivistraße 32a\\49076 \usekomavar{place}}

% Optisches:
\setkomafont{fromname}{\bfseries\color{myblue}\LARGE}
\setkomafont{fromrule}{\color{myblue}}
\setkomafont{fromaddress}{\small\rmfamily\mdseries\slshape\color{myblue}}
\setkomafont{addressee}{\small}
\setkomavar*{enclseparator}{Incl.}

\setkomavar{signature}{\includegraphics[width=4cm]{signature} \\ \usekomavar{fromname}}
\renewcommand*{\raggedsignature}{\raggedright}

% Definiere vertikalen Abstand vor der Unterschrift
\@setplength{sigbeforevskip}{0.4cm}
\endinput
